# -HackPleasanterApi.Csharp-

./: .gitignore  README.md
Src/: HackPleasanterApi.Client.Api.sln
Src/HackPleasanterApi.Client.Api/: HackPleasanterApi.Client.Api.csproj
Src/HackPleasanterApi.Client.Api/Definition/: DefaultConfiguration.cs  StatusCode.cs  URLPathPrefixSetting.cs  Version.cs
Src/HackPleasanterApi.Client.Api/Exceptions/: ChangeItemResultsException.cs  CreateItemException.cs  GetItemException.cs  HackPleasanterApiExceptions.cs
Src/HackPleasanterApi.Client.Api/Helper/Expansions/: DateTimeExpansion.cs  StringBuilderExpansion.cs
Src/HackPleasanterApi.Client.Api/Helper/Mix/: DebugHelper.cs
Src/HackPleasanterApi.Client.Api/Helper/Models/ItemModel/Hash/: AttachmentsHelper.cs
Src/HackPleasanterApi.Client.Api/Helper/Service/: ServiceHelperFunctions.cs
Src/HackPleasanterApi.Client.Api/Interface/: BasicItemData.cs  DTOBase.cs  ExtensionElementsBase.cs
Src/HackPleasanterApi.Client.Api/Logging/: LogLevel.cs  Logger.cs  LoggerManager.cs
Src/HackPleasanterApi.Client.Api/Mapper/: MapperUtility.cs
Src/HackPleasanterApi.Client.Api/Models/ItemModel/: ItemRawData.cs
Src/HackPleasanterApi.Client.Api/Models/ItemModel/Hash/: Attachments.cs  AttachmentsHash.cs  CheckHash.cs  ClassHash.cs  DateHash.cs  DescriptionHash.cs  NumHash.cs
Src/HackPleasanterApi.Client.Api/Models/User/: UserData.cs
Src/HackPleasanterApi.Client.Api/Request/: CreateItemRequest.cs  DeleteAllItemsRequest.cs  FindItemsRequest.cs  RequestBase.cs
Src/HackPleasanterApi.Client.Api/Request/View/: ColumnSorterKey.cs  View.cs  ViewSendInterface.cs
Src/HackPleasanterApi.Client.Api/Request/View/FilterKey/: CheckFilterKey.cs  ChoicesTextFilterKey.cs  ClassFindKey.cs  ColumnFilterHashGenerateInterface.cs  DateFilterKey.cs  DescriptionFindKey.cs  NumFilterKey.cs
Src/HackPleasanterApi.Client.Api/Response/ApiResults/: ApiResultsBase.cs  AttachmentsResults.cs  ChangeItemResults.cs  CreateItemResults.cs  DeleteAllItemsResults.cs  DeleteApiResults.cs  ItemApiResults.cs  ResponseBase.cs  UserApiResults.cs
Src/HackPleasanterApi.Client.Api/Response/ResponseData/Item/: ItemResponseBase.cs
Src/HackPleasanterApi.Client.Api/Response/ResponseData/User/: UserResponse.cs
Src/HackPleasanterApi.Client.Api/Service/: ItmeServiceBase.cs  ServiceBase.cs  ServiceConfig.cs  UserService.cs
Src/HackPleasanterApiTest/: HackPleasanterApiTest.csproj  TestBase.cs  UnitTest1.cs
Src/HackPleasanterApiTest/Helper/Service/: ServiceHelperFunctionsTest.cs
Src/HackPleasanterApiTest/ItemTest/: AttachmentsTest.cs  CRUDTest.cs  DeleteTest.cs  ErrorTest.cs  FindTestTest.cs  SortTestTest.cs
Src/HackPleasanterApiTest/data/: export.json
Src/PleasanterApiLib/: PleasanterApiLib.csproj
Src/PleasanterApiLib/Models/: API試験用Model.cs  記録テーブルModel.cs
Src/PleasanterApiLib/Services/: API試験用Service.cs  記録テーブルService.cs
Templates/CSharp/: CodeGeneratorConfig.xml  ModelTemplate.txt  ServiceTemplate.txt
