<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>yamada28go</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/yamada28go/HackPleasanterApi.Csharp/</PackageProjectUrl>
    <PackageVersion>0.0.30</PackageVersion>
    <PackageId>HackPleasanterApi.Csharp</PackageId>
    <PackageLicenseUrl>https://github.com/yamada28go/HackPleasanterApi.Csharp/blob/main/LICENSE</PackageLicenseUrl>
    <Owners>yamada28go</Owners>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MimeTypes" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
  <LangVersion>9.0</LangVersion>
  <Nullable>enable</Nullable>
</PropertyGroup>


  <ItemGroup>
    <None Remove="Request\View\" />
    <None Remove="Request\View\FindKey\" />
    <None Remove="Helper\" />
    <None Remove="Helper\Expansions\" />
    <None Remove="Helper\Models\" />
    <None Remove="Helper\Models\ItemModel\" />
    <None Remove="Helper\Models\ItemModel\Hash\" />
    <None Remove="MimeTypes" />
    <None Remove="Logging\" />
    <None Remove="Definition\" />
    <None Remove="Exception\" />
    <None Remove="Helper\Service\" />
    <None Remove="Helper\Mix\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Request\View\" />
    <Folder Include="Request\View\FilterKey\" />
    <Folder Include="Helper\" />
    <Folder Include="Helper\Expansions\" />
    <Folder Include="Helper\Models\" />
    <Folder Include="Helper\Models\ItemModel\" />
    <Folder Include="Helper\Models\ItemModel\Hash\" />
    <Folder Include="Logging\" />
    <Folder Include="Definition\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helper\Service\" />
    <Folder Include="Helper\Mix\" />
  </ItemGroup>
</Project>
