<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackPleasanterApi.Client.Api\HackPleasanterApi.Client.Api.csproj" />
    <ProjectReference Include="..\PleasanterApiLib\PleasanterApiLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ItemTest\" />
    <None Remove="Helper\" />
    <None Remove="Helper\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ItemTest\" />
    <Folder Include="Helper\" />
    <Folder Include="Helper\Service\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="data\attachments\sky.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>
</Project>
