<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackPleasanterApi.Client.Api\HackPleasanterApi.Client.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ItemTest\" />
    <None Remove="Helper\" />
    <None Remove="Helper\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ItemTest\" />
    <Folder Include="Helper\" />
    <Folder Include="Helper\Service\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="data\attachments\sky.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
